server.port=3413
server.servlet.context-path=/api
server.servlet.session.timeout=PT60M
spring.mvc.favicon.enable=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kkbbs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Sdu300359
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# QQ????
spring.mail.host=smtp.qq.com
spring.mail.port=465
# QQ??
spring.mail.username=abcd2281612947@qq.com
# QQ????
spring.mail.password=ihgtwdquahcgdhie
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
send.mail.open=true
# ???????????
project.folder=F:/demo/db_design/kkbbs-master/kkbbs-java/
log.root.level=info
inner.api.appKey=kkbbs
inner.api.appSecret=kkbbs_key
admin.emails=abcd2281612947@qq.com
isDev=false
